#<IfDefine USE_PHP_FPM>
#    <Proxy "unix:/opt/bitnami/php/var/run/stuffinspace.sock|fcgi://stuffinspace-fpm" timeout=300>
#    </Proxy>
#</IfDefine>

<Directory "/opt/bitnami/apps/stuffinspace/web-root">
    Options +MultiViews +FollowSymLinks
    AllowOverride None
    <IfVersion < 2.3 >
    	Order allow,deny
    	Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
    	Require all granted
    </IfVersion>

   #<IfDefine USE_PHP_FPM>
   #   <FilesMatch \.php$>
   #     SetHandler "proxy:fcgi://stuffinspace-fpm"
   #   </FilesMatch>
   #</IfDefine>

#    RewriteEngine On
#    RewriteBase /space/
#    RewriteRule ^index\.php$ - [S=1]
#    RewriteCond %{REQUEST_FILENAME} !-f
#    RewriteCond %{REQUEST_FILENAME} !-d
#    RewriteRule . index.php [L]

    ErrorDocument 403 "For security some reasons"
</Directory>

#Include "/opt/bitnami/apps/stuffinspace/conf/htaccess.conf"
                    
